<?xml version="1.0" encoding="UTF-8"?>
<interchunk>

  <section-def-cats>
    <def-cat n="SUBJ">
      <cat-item tags="*.@SUBJ→.*"/>
      <cat-item tags="*.@←SUBJ.*"/>
      <cat-item tags="*.@SUBJ.*"/>
    </def-cat>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
	<def-cat n="NUMP">
      <cat-item tags="NUM.*"/>
    </def-cat>
	<def-cat n="SN_numattr">
		<cat-item tags="SN.*.@Num←"/>
	</def-cat>
	<def-cat n="PCP">
		<cat-item tags="PCP"/>
	</def-cat>
	<def-cat n="NEG">
		<cat-item tags="SV.NEG"/>
	</def-cat>
	<def-cat n="MAINV">
		<cat-item tags="SV.@+FMAINV.*"/>
	</def-cat>
	<def-cat n="AUX">
		<cat-item tags="SV.@+FAUXV"/>
		<cat-item tags="SV.@+FAUXV.*"/>
	</def-cat>
  </section-def-cats>
  <section-def-attrs>
   <def-attr n="a_func">
     <attr-item tags="@X"/>
     <attr-item tags="@HNOUN"/>
     <attr-item tags="@CNP"/>
     <attr-item tags="@CVP"/>
     <attr-item tags="@→N"/>
     <attr-item tags="@←OBJ"/>
     <attr-item tags="@OBJ"/>
     <attr-item tags="@-F←OBJ"/>
     <attr-item tags="@SUBJ→"/>
     <attr-item tags="@←SUBJ"/>
     <attr-item tags="@SPRED→"/>
     <attr-item tags="@\+FMAINV"/>
     <attr-item tags="@-FMAINV"/>
     <attr-item tags="@+FAUXV"/>
     <attr-item tags="@ADVL"/>
     <attr-item tags="@←ADVL"/>
     <attr-item tags="@ADVL→"/>
     <attr-item tags="@HAB"/>
     <attr-item tags="@Num←"/>
     <attr-item tags="@→Num"/>
     <attr-item tags="@INTERJ"/>
     <attr-item tags="@PCLE"/>
     <attr-item tags="@OPRED→"/>
     <attr-item tags="@←OPRED"/>
     <attr-item tags="@→P"/>
     <attr-item tags="@P←"/>
     <attr-item tags="@-FSUBJ→"/>
     <attr-item tags="@-FOBJ→"/>
     <attr-item tags="@-F←OBJ"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="case">
     <attr-item tags="nom"/>
     <attr-item tags="acc"/>
     <attr-item tags="gen"/>
     <attr-item tags="com"/>
     <attr-item tags="ess"/>
     <attr-item tags="ill"/>
     <attr-item tags="loc"/>
     <attr-item tags="abe"/>
     <attr-item tags="ine"/>
     <attr-item tags="ela"/>
  </def-attr>
    <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>      
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
	<def-var n="noun_abe_fin"/>
  </section-def-vars>


  <section-rules>



	<rule>
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>	
        <out>
          <chunk>
		<clip pos="1" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

	<rule>
      <pattern>
        <pattern-item n="AUX"/>
        <pattern-item n="SUBJ"/>
      </pattern>
      <action>	
        <let><clip pos="1" part="a_nbr"/><clip pos="2" part="a_nbr"/></let>
        <out>
          <chunk>
		<clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
		<clip pos="2" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

     </section-rules>
</interchunk>
