<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="neg">
      <cat-item lemma="ei" tags="vblex.*"/>
    </def-cat>
    <def-cat n="vblex">
      <cat-item tags="vblex.*"/>
    </def-cat>
    <def-cat n="cnjcoo">
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjcoo.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="adv">
      <cat-item tags="adv.*"/>
    </def-cat>
    <def-cat n="part">
      <cat-item tags="part.*"/>
    </def-cat>
    <def-cat n="pron">
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="prsprc">
      <cat-item tags="vblex.*.prsprc.*"/>
    </def-cat>
    <def-cat n="prfprc">
      <cat-item tags="vblex.*.prfprc.*"/>
    </def-cat>
    <def-cat n="olla-fin">
      <cat-item lemma="olla" tags="vblex.*.indic.pres.*"/>
      <cat-item lemma="olla" tags="vblex.*.indic.pret.*"/>
    </def-cat>
    <def-cat n="conneg-pret">
      <cat-item tags="vblex.*.indic.pret.conneg.*"/>
    </def-cat>
    <def-cat n="pot">
      <cat-item tags="vblex.*.pot.*"/>
    </def-cat>
    <def-cat n="cond">
      <cat-item tags="vblex.*.cond.*"/>
    </def-cat>
    <def-cat n="fin">
      <cat-item tags="vblex.*.indic.pres.*"/>
      <cat-item tags="vblex.*.indic.pret.*"/>
    </def-cat>    
    <def-cat n="prop">
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>

    <def-cat n="any">
      <cat-item tags="*"/>
     </def-cat>
      
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="du"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="CD"/>
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="par"/>
      <attr-item tags="com"/>
      <attr-item tags="ess"/>
      <attr-item tags="ela"/>
      <attr-item tags="ine"/>
      <attr-item tags="ill"/>
      <attr-item tags="all"/>
      <attr-item tags="ade"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
      <attr-item tags="abl"/>
    </def-attr>
    <def-attr n="a_attr">
      <attr-item tags="attr"/>
      <attr-item tags="ND.attr"/>
      <attr-item tags="sg.loc.attr"/>
      <attr-item tags="pl.com.attr"/>
      <attr-item tags="sg.ill.attr"/>
      <attr-item tags="ND.CD"/>
    </def-attr>
    <def-attr n="a_foc">
      <attr-item tags="foc_sun"/>
       <attr-item tags="foc_pa"/>
       <attr-item tags="foc_ba"/>
       <attr-item tags="foc_bat"/>
       <attr-item tags="foc_han"/>
       <attr-item tags="foc_naj"/>
       <attr-item tags="foc_ges"/>
       <attr-item tags="foc_gis"/>
       <attr-item tags="foc_gin"/>
       <attr-item tags="foc_ban"/>
       <attr-item tags="foc_be"/>
       <attr-item tags="foc_hal"/>
       <attr-item tags="foc_uv"/>
       <attr-item tags="foc_ge"/>
  </def-attr>

      <def-attr n="a_conneg">
      <attr-item tags="conneg"/>
      <attr-item tags="connegii"/>
    </def-attr>

    <def-attr n="a_func">
      <attr-item tags="@→A"/>
      <attr-item tags="@A←"/>
      <attr-item tags="@←ADVL"/>
      <attr-item tags="@→ADVL"/>
      <attr-item tags="@ADVL"/>
      <attr-item tags="@ADVL←"/>
      <attr-item tags="@ADVL→"/>
      <attr-item tags="@ADVL→CS"/>
      <attr-item tags="@ADVL←OBJ"/>
      <attr-item tags="@ADVL→SUBJ"/>
      <attr-item tags="@APP"/>
      <attr-item tags="@APP-ADVL←"/>
      <attr-item tags="@APP-N←"/>
      <attr-item tags="@APP-Num←"/>
      <attr-item tags="@APP-Pron←"/>
      <attr-item tags="@APP→Pron"/>
      <attr-item tags="@→CC"/>
      <attr-item tags="@CNP"/>
      <attr-item tags="@COMP-CS←"/>
      <attr-item tags="@CVP"/>
      <attr-item tags="@-F←ADVL"/>
      <attr-item tags="@-FADVL"/>
      <attr-item tags="@-FADVL→"/>
      <attr-item tags="@-F←ADVL-ine"/>
      <attr-item tags="@-F←ADVL-ela"/>
      <attr-item tags="@-FAUXV"/>
      <attr-item tags="@\+FAUXV"/>
      <attr-item tags="@+FAUXV"/>
      <attr-item tags="@-FMAINV"/>
      <attr-item tags="@\+FMAINV"/>
      <attr-item tags="@+FMAINV"/>
      <attr-item tags="@-F←OBJ"/>
      <attr-item tags="@-FOBJ"/>
      <attr-item tags="@-FOBJ→"/>
      <attr-item tags="@-F←OPRED"/>
      <attr-item tags="@-FOPRED→"/>
      <attr-item tags="@-F←SPRED"/>
      <attr-item tags="@-FSPRED→"/>
      <attr-item tags="@-FSUBJ→"/>
      <attr-item tags="@HAB"/>
      <attr-item tags="←hab→"/>
      <attr-item tags="@HNOUN"/>
      <attr-item tags="@INTERJ"/>
      <attr-item tags="@→N"/>
      <attr-item tags="@N"/>
      <attr-item tags="@N←"/>
      <attr-item tags="@→Num"/>
      <attr-item tags="@Num←"/>
      <attr-item tags="@←OBJ"/>
      <attr-item tags="@OBJ"/>
      <attr-item tags="@OBJ→"/>
      <attr-item tags="@OBJ→SPRED"/>
      <attr-item tags="@-OPRED→"/>
      <attr-item tags="@←OPRED"/>
      <attr-item tags="@OPRED"/>
      <attr-item tags="@OPRED→"/>
      <attr-item tags="@→P"/>
      <attr-item tags="@P←"/>
      <attr-item tags="@PCLE"/>
      <attr-item tags="@←PPRED"/>
      <attr-item tags="@PPRED"/>
      <attr-item tags="@→Pron"/>
      <attr-item tags="@Pron←"/>
      <attr-item tags="@-SPRED→"/>
      <attr-item tags="@←SPRED"/>
      <attr-item tags="@SPRED"/>
      <attr-item tags="@SPRED→"/>
      <attr-item tags="@SPRED←OBJ"/>
      <attr-item tags="@←SUBJ"/>
      <attr-item tags="@SUBJ"/>
      <attr-item tags="@SUBJ→"/>
      <attr-item tags="@SUBJ←ADVL"/>
      <attr-item tags="@SUBJ←OBJ"/>
      <attr-item tags="@VOC"/>
      <attr-item tags="@X"/>
    </def-attr>

    
    <def-attr n="a_sem">
      <attr-item tags="sem_act"/>
      <attr-item tags="sem_act_route"/>
      <attr-item tags="sem_act_plc"/>
      <attr-item tags="sem_amount"/>
      <attr-item tags="sem_amount_semcon"/>
      <attr-item tags="sem_ani"/>
      <attr-item tags="sem_ani_body-abstr_hum"/>
      <attr-item tags="sem_ani_build_hum_txt"/>
      <attr-item tags="sem_ani_build-part"/>
      <attr-item tags="sem_ani_group"/>
      <attr-item tags="sem_ani_group_hum"/>
      <attr-item tags="sem_ani_hum"/>
      <attr-item tags="sem_aniprod"/>
      <attr-item tags="sem_aniprod_hum"/>
      <attr-item tags="sem_aniprod_obj-clo"/>
      <attr-item tags="sem_aniprod_perc-phys"/>
      <attr-item tags="sem_aniprod_plc"/>
      <attr-item tags="sem_ani_veh"/>
      <attr-item tags="sem_body"/>
      <attr-item tags="sem_body-abstr"/>
      <attr-item tags="sem_body-abstr_prod-audio_semcon"/>
      <attr-item tags="sem_body_clth"/>
      <attr-item tags="sem_body_food"/>
      <attr-item tags="sem_body_group_hum"/>
      <attr-item tags="sem_body_hum"/>
      <attr-item tags="sem_body_mat"/>
      <attr-item tags="sem_body_measr"/>
      <attr-item tags="sem_body_plc"/>
      <attr-item tags="sem_body_time"/>
      <attr-item tags="sem_build"/>
      <attr-item tags="sem_build_edu_org"/>
      <attr-item tags="sem_build_org"/>
      <attr-item tags="sem_build-part"/>
      <attr-item tags="sem_cat"/>
      <attr-item tags="sem_clth"/>
      <attr-item tags="sem_clth-jewl"/>
      <attr-item tags="sem_clth-jewl_curr"/>
      <attr-item tags="sem_clth-jewl_org"/>
      <attr-item tags="sem_clth-part"/>
      <attr-item tags="sem_ctain"/>
      <attr-item tags="sem_ctain-abstr"/>
      <attr-item tags="sem_ctain-clth"/>
      <attr-item tags="sem_ctain-clth_veh"/>
      <attr-item tags="sem_ctain_furn"/>
      <attr-item tags="sem_ctain_tool"/>
      <attr-item tags="sem_curr"/>
      <attr-item tags="sem_dance"/>
      <attr-item tags="sem_domain"/>
      <attr-item tags="sem_drink"/>
      <attr-item tags="sem_dummytag"/>
      <attr-item tags="sem_edu"/>
      <attr-item tags="sem_edu_event"/>
      <attr-item tags="sem_edu_mat"/>
      <attr-item tags="sem_edu_org"/>
      <attr-item tags="sem_event"/>
      <attr-item tags="sem_event_food"/>
      <attr-item tags="sem_event_hum"/>
      <attr-item tags="sem_event_plc"/>
      <attr-item tags="sem_feat"/>
      <attr-item tags="sem_feat-measr"/>
      <attr-item tags="sem_feat-measr_plc"/>
      <attr-item tags="sem_feat-phys"/>
      <attr-item tags="sem_feat-phys_tool-write"/>
      <attr-item tags="sem_feat-phys_veh"/>
      <attr-item tags="sem_feat-phys_wthr"/>
      <attr-item tags="sem_feat_plant"/>
      <attr-item tags="sem_feat-psych"/>
      <attr-item tags="sem_food"/>
      <attr-item tags="sem_food-med"/>
      <attr-item tags="sem_food_plant"/>
      <attr-item tags="sem_furn"/>
      <attr-item tags="sem_game_obj-play"/>
      <attr-item tags="sem_geo"/>
      <attr-item tags="sem_group"/>
      <attr-item tags="sem_group_hum"/>
      <attr-item tags="sem_group_hum_plc"/>
      <attr-item tags="sem_hum"/>
      <attr-item tags="sem_human"/>
      <attr-item tags="sem_hum_plc"/>
      <attr-item tags="sem_hum.coll"/>
      <attr-item tags="sem_hum_lang"/>
      <attr-item tags="sem_hum_lang_plc"/>
      <attr-item tags="sem_hum_obj"/>
      <attr-item tags="sem_hum_org"/>
      <attr-item tags="sem_hum_tool"/>
      <attr-item tags="sem_hum_veh"/>
      <attr-item tags="sem_ideol"/>
      <attr-item tags="sem_lang"/>
      <attr-item tags="sem_lang_tool"/>
      <attr-item tags="sem_mat"/>
      <attr-item tags="sem_mat_plant"/>
      <attr-item tags="sem_mat_txt"/>
      <attr-item tags="sem_measr"/>
      <attr-item tags="sem_measr_time"/>
      <attr-item tags="sem_money"/>
      <attr-item tags="sem_money_obj"/>
      <attr-item tags="sem_money_txt"/>
      <attr-item tags="sem_obj"/>
      <attr-item tags="sem_obj-clo"/>
      <attr-item tags="sem_obj-el"/>
      <attr-item tags="sem_obj-ling"/>
      <attr-item tags="sem_obj-play"/>
      <attr-item tags="sem_obj-rope"/>
      <attr-item tags="sem_obj_semcon"/>
      <attr-item tags="sem_obj_state"/>
      <attr-item tags="sem_obj-surfc"/>
      <attr-item tags="sem_org"/>
      <attr-item tags="sem_org_rule"/>
      <attr-item tags="sem_org_txt"/>
      <attr-item tags="sem_part"/>
      <attr-item tags="sem_part_prod-cogn"/>
      <attr-item tags="sem_perc-emo"/>
      <attr-item tags="sem_perc-phys"/>
      <attr-item tags="sem_plant"/>
      <attr-item tags="sem_plant-part"/>
      <attr-item tags="sem_plant_plant-part"/>
      <attr-item tags="sem_plc"/>
      <attr-item tags="sem_plc-abstr"/>
      <attr-item tags="sem_plc-abstr_rel_state"/>
      <attr-item tags="sem_plc-abstr_route"/>
      <attr-item tags="sem_plc-elevate"/>
      <attr-item tags="sem_plc-line"/>
      <attr-item tags="sem_plc_pos"/>
      <attr-item tags="sem_plc_route"/>
      <attr-item tags="sem_plc_substnc"/>
      <attr-item tags="sem_plc_substnc_wthr"/>
      <attr-item tags="sem_plc_time"/>
      <attr-item tags="sem_plc_tool-catch"/>
      <attr-item tags="sem_plc-water"/>
      <attr-item tags="sem_plc_wthr"/>
      <attr-item tags="sem_pos"/>
      <attr-item tags="sem_process"/>
      <attr-item tags="sem_prod"/>
      <attr-item tags="sem_prod-audio"/>
      <attr-item tags="sem_prod-audio_txt"/>
      <attr-item tags="sem_prod-cogn"/>
      <attr-item tags="sem_prod-cogn_txt"/>
      <attr-item tags="sem_prod-ling"/>
      <attr-item tags="sem_prod-vis"/>
      <attr-item tags="sem_rel"/>
      <attr-item tags="sem_route"/>
      <attr-item tags="sem_rule"/>
      <attr-item tags="sem_semcon"/>
      <attr-item tags="sem_semcon_txt"/>
      <attr-item tags="sem_sign"/>
      <attr-item tags="sem_state"/>
      <attr-item tags="sem_state-sick"/>
      <attr-item tags="sem_substnc"/>
      <attr-item tags="sem_substnc_wthr"/>
      <attr-item tags="sem_sur"/>
      <attr-item tags="sem_time"/>
      <attr-item tags="sem_time_wthr"/>
      <attr-item tags="sem_tool"/>
      <attr-item tags="sem_tool-catch"/>
      <attr-item tags="sem_tool-clean"/>
      <attr-item tags="sem_tool-it"/>
      <attr-item tags="sem_tool-measr"/>
      <attr-item tags="sem_tool-music"/>
      <attr-item tags="sem_tool-write"/>
      <attr-item tags="sem_txt"/>
      <attr-item tags="sem_veh"/>
      <attr-item tags="sem_wpn"/>
      <attr-item tags="sem_wthr"/>
      <attr-item tags="sem_year"/>
    </def-attr>


  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
    <def-var n="caseFirstWord"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="remove-semtags1" npar="1">
      <let><clip pos="1" side="tl" part="a_sem"/><lit v=""/></let>
    </def-macro>

    <def-macro n="remove-semtags2" npar="2">
      <let><clip pos="1" side="tl" part="a_sem"/><lit v=""/></let>
      <let><clip pos="2" side="tl" part="a_sem"/><lit v=""/></let>
    </def-macro>

    <def-macro n="remove-semtags3" npar="3">
      <let><clip pos="1" side="tl" part="a_sem"/><lit v=""/></let>
      <let><clip pos="2" side="tl" part="a_sem"/><lit v=""/></let>
      <let><clip pos="3" side="tl" part="a_sem"/><lit v=""/></let>
    </def-macro>


    <def-macro n="default-conversion1" npar="1">
      <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
      <choose>
        <when>
          <test>
                     <or>
                     <equal><clip pos="1" side="sl" part="a_func"/><lit-tag v="@←SUBJ"/></equal>
                     <equal><clip pos="1" side="sl" part="a_func"/><lit-tag v="@SUBJ→"/></equal></or></test>
          <let><clip pos="1" side="sl" part="a_func"/><lit-tag v="@SUBJ"/></let>
        </when>
      </choose>

      <choose>
        <when>
          <test><and><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="par"/></equal>
                     <not><equal><clip pos="1" side="sl" part="a_func"/><lit-tag v="@SUBJ"/></equal></not></and>
          </test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="gen"/></let>
        </when>
        <when>
          <test><and><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="par"/></equal>
                     <equal><clip pos="1" side="sl" part="a_func"/><lit-tag v="@SUBJ"/></equal></and></test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="nom"/></let>
        </when>
        <when>
          <test><or><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="ine"/></equal>
                    <equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="ade"/></equal>
	            <equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="abl"/></equal>
		    <equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="ela"/></equal>
                </or></test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="loc"/></let>
        </when>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_cas"/><lit-tag v="all"/></equal></test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="ill"/></let>
        </when>
      </choose>
      <choose>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_foc"/><lit-tag v="foc_pa"/></equal></test>
          <let><clip pos="1" side="tl" part="a_foc"/><lit-tag v="foc_ba"/></let>
        </when>
      </choose>
      <choose>
        <when>
          <test><equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="ess"/></equal></test>
          <let><clip pos="1" side="tl" part="a_nbr"/><lit v=""/></let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
	    <and>
	      <equal><clip pos="1" side="sl" part="a_foc"/><lit-tag v="foc_pa"/></equal>
	      <equal><clip pos="1" side="tl" part="a_foc"/><lit-tag v="foc_pa"/></equal>
	    </and>
	  </test>
          <let><clip pos="1" side="tl" part="a_foc"/><lit-tag v="foc_ba"/></let>
        </when>
      </choose>

    </def-macro>

    <def-macro n="default-conversion2" npar="2">
      <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
      <call-macro n="default-conversion1"><with-param pos="2"/></call-macro>
    </def-macro>

    <def-macro n="default-conversion3" npar="3">
      <call-macro n="default-conversion1"><with-param pos="3"/></call-macro>
      <call-macro n="default-conversion1"><with-param pos="2"/></call-macro>
      <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
    </def-macro>

    
    
    <def-macro n="semtag-deletion" npar="1">
      <let><clip pos="1" side="tl" part="a_known"/><lit v=""/></let>
      <let><clip pos="1" side="tl" part="x_func"/><lit v=""/></let>
      <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
      <let><clip pos="1" side="tl" part="a_dialect"/><lit v=""/></let>
      <let><clip pos="1" side="tl" part="a_clb"/><lit v=""/></let>
     </def-macro>
    
    <def-macro n="nbr-deletion" npar="1">
      <let><clip pos="1" side="tl" part="a_nbr"/><lit v=""/></let>
     </def-macro>
    
    <def-macro n="case-deletion" npar="1">
      <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
     </def-macro>
    
  </section-def-macros>
  
  <section-rules>


    <rule comment="REGLA: NOM">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="sl" part="a_func"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ADJ + NOM">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <choose><when>
          <test><and>
            <equal><clip pos="1" side="sl" part="a_cas"/><clip pos="2" side="sl" part="a_cas"/></equal>
            <equal><clip pos="1" side="sl" part="a_nbr"/><clip pos="2" side="sl" part="a_nbr"/></equal>
          </and></test>
          <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
          <let><clip pos="1" side="tl" part="a_nbr"/><lit v=""/></let>
          <let><clip pos="1" side="tl" part="whole"/><concat><clip pos="1" side="tl" part="whole"/><lit-tag v="attr"/></concat></let>
        </when></choose>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <call-macro n="remove-semtags1"><with-param pos="2"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="2"/></call-macro>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="2" side="sl" part="a_func"/></tag>
              <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
	    <b/>
	    <lu>
              <clip pos="2" side="tl" part="whole"/>
	    </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: PRON">
      <pattern>
        <pattern-item n="pron"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    

    <rule comment="REGLA: PROP">
      <pattern>
        <pattern-item n="prop"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
    <rule comment="REGLA: ADJ">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
    <rule comment="REGLA: ADV">
      <pattern>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
    <rule comment="REGLA: PART">
      <pattern>
        <pattern-item n="part"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
    <rule comment="REGLA: NUM">
      <pattern>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: OLLA-FIN PRFPRC">
      <pattern>
        <pattern-item n="olla-fin"/>
        <pattern-item n="prfprc"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags2"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <call-macro n="default-conversion2"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <call-macro n="case-deletion"><with-param pos="2"/></call-macro>
        <call-macro n="nbr-deletion"><with-param pos="2"/></call-macro>
        <out>
          <chunk name="v-prc" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
    
    <rule comment="REGLA: VERB">
      <pattern>
        <pattern-item n="vblex"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
<!--        <let><clip pos="1" side="tl" part="a_pers"/><lit-tag v="3"/></let>-->
<!--        <let><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="4"/></let>-->
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
<!--              <tag><clip pos="1" side="sl" part="a_func"/></tag>
              <tag><clip pos="1" side="sl" part="a_pers"/></tag>
              <tag><clip pos="1" side="sl" part="a_nbr"/></tag> -->
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>





    

    <rule comment="comment: Negation default is indicative">
      <pattern>
        <pattern-item n="neg"/>
      </pattern>
      <action>
        <call-macro n="remove-semtags1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <let><clip pos="1" side="tl" part="a_pers"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_nbr"/><lit v=""/></let>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/><lit-tag v="indic"/>
              <clip pos="1" side="sl" part="a_pers"/>
              <clip pos="1" side="sl" part="a_nbr"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

   
    <rule comment="REGLA: CNJCOO">
      <pattern>
        <pattern-item n="cnjcoo"/>
      </pattern>
      <action>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="cc" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="CC"/></tag>
              <tag><clip pos="1" side="sl" part="a_func"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

 
   
    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="upper-lower case for any word">
      <pattern>
	<pattern-item n="any"/>
      </pattern>
      <action>
	<call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <choose><when>
          <test><not><equal><clip pos="1" side="tl" part="lem"/><lit v=""/></equal></not></test>
	  <out>
	    <chunk name="any" case="caseFirstWord">
	      <tags> <tag> <lit-tag v="any"/> </tag></tags>
	      <lu>
	        <clip pos="1" side="tl" part="whole"/>
	      </lu>
	    </chunk>
	  </out>
        </when></choose>
      </action>
    </rule>
    
  </section-rules>
</transfer>
